core/network/src/commonMain/graphql/schema.graphqls

"""
A type representing a formatted kotlinx.datetime.Instant
"""
scalar Instant

"""
A type representing a formatted kotlinx.datetime.LocalDateTime
"""
scalar LocalDateTime

"""
A type representing a formatted kotlinx.datetime.LocalDate
"""
scalar LocalDate

# The Short scalar type represents a signed 16-bit numeric non-fractional value
scalar Short

# The Long scalar type represents a signed 64-bit numeric non-fractional value
scalar Long

type AuthPayload {
  accessToken: String
  user: User
}

type Mutation {
  "Create a new user and return access token"
  createUser(input: CreateUserInput!): AuthPayload!
  "Create a new access token for an existing user"
  login(password: String!, userName: String!): AuthPayload!
  "Modify Greetings, and returns it"
  updateGreeting(greeting: String!): String!
}

type Query {
  "Returns Greeting - Hello World : "
  hello: String!
}

type User {
  email: String!
  firstName: String
  id: Int!
  lastName: String
  password: String
  token: String
  userName: String
}

input CreateUserInput {
  email: String!
  firstName: String!
  lastName: String!
}