core/network/src/commonMain/graphql/schema.graphqls

"""
A type representing a formatted kotlinx.datetime.Instant
"""
scalar Instant

"""
A type representing a formatted kotlinx.datetime.LocalDateTime
"""
scalar LocalDateTime

"""
A type representing a formatted kotlinx.datetime.LocalDate
"""
scalar LocalDate


# A user on the app
type User {
  createdAt: Long!
  email: String!
  firstName: String
  id: Int!
  lastname: String
  password: String
  token: String
  userName: String
  profile: UserProfile!
  settings: UserSetting!
}

#
type UserProfile {
  id: Int!
}

#
type UserSetting {
  id: Int!
}

#
input LoginInput {
  password: String!
  username: String!
}

# The Short scalar type represents a signed 16-bit numeric non-fractional value
scalar Short

# The Long scalar type represents a signed 64-bit numeric non-fractional value
scalar Long

# Query object
type Query {
  # Returns users profile
  user: User!
}

# Mutation object
type Mutation {
  # Creates a new user
  createUser(email: String!, password: String!): User!
  
  # Login an existing user
  login(userName: String!, password: String!): User!
}
